# Steps to follow is unable to move stepper motors
# https://bitbucket.org/intelligentagent/redeem/issues/173/error-while-executing-g1-stepper_00a4

[Configuration]
version = 1

[System]

machine_type = Deltabot

[Geometry]
# 3 - Delta
axis_config = 3

# The total length each axis can travel away
# from its homing endstop. (negative references a max stop)
# This affects the homing endstop searching length.
travel_x = -0.7
travel_y = -0.7
travel_z = -0.7

# Define the origin in relation to the endstops. 
# The offset that the origin of the build plate has
# from the end stop. 
offset_x = -0.5
offset_y = -0.5
offset_z = -0.5

[Delta]
# Length of the rod
L = 0.5003

# Radius of the columns
r = 0.178396044

# Effector offset (distance between the joints to the rods to the center of the effector)
Ae  = 0.0378
Be  = 0.0378
Ce  = 0.0378
# Compensation for positional error of the columns

# Radial offsets of the columns
# Positive values move the tower away from the center of the printer
A_radial = 0.0568
B_radial = 0.0568
C_radial = 0.0568

# Stepper e is ext 1, h is ext 2
[Steppers]

number_of_extruders = 1

# microstepping_ settings is (2^x), so microstepping_x = 2 means 2^2 = 4. 3 is then 2^3 = 8. (One eighth to be precise)
# 0 = 1/1
# 1 = 1/2
# 2 = 1/4
# 3 = 1/8
# 4 = 1/16
# 5 = 1/32
microstepping_x = 5
microstepping_y = 5
microstepping_z = 5
microstepping_e = 3

# Motor Current
current_x = 0.8
current_y = 0.8
current_z = 0.8
current_e = 0.5
# steps per mm:
#   Defined how many stepper full steps needed to move 1mm.
#   Do not factor in microstepping settings.
#   For example: If the axis will travel 10mm in one revolution and
#                angle per step in 1.8deg (200step/rev), steps_pr_mm is 20.
steps_pr_mm_x = 5.46308724832
steps_pr_mm_y = 5.46308724832
steps_pr_mm_z = 5.46308724832
steps_pr_mm_e = 166.0


# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True
in_use_h = False

# Set to -1 if axis is inverted
direction_x =  -1
direction_y =  -1
direction_z =  -1
direction_e =  -1

# Stepper timout
use_timeout = True
timeout_seconds = 5000

[Planner]

acceleration_x = 1.000
acceleration_y = 1.000
acceleration_z = 1.000
acceleration_e = 0.120

# Max speed for the steppers in m/s
max_speed_x = 0.4
max_speed_y = 0.4
max_speed_z = 0.4
max_speed_e = 0.3
[Cold-ends]
# This list is for connecting thermistors to fans,
# so they are controlled automatically when reaching 60 degrees.
connect-therm-E-fan-2 = True

add-fan-0-to-M106 = True

[Fans]

[Heaters]
# For list of available temp charts, look in temp_chart.py

# E3D hotend
#  ["SEMITEC-104GT-2", 4700, 0.000811290160145459, 0.000211355789144265, 7.17614730463848e-08], # Semitec (E3D V6)
sensor_E = SEMITEC-104GT-2
max_temp_E = 285

sensor_HBP = B57560G104F

[Endstops]
pin_Y2 = GPIO1_19
# On A4A you'll need pin_Y2 = GPIO1_19
# If one endstop is hit, which steppers and directions are masked.
#   The list is comma separated and has format
#     x_cw = stepper x clockwise (independent of direction_x)
#     x_ccw = stepper x counter clockwise (independent of direction_x)
#     x_neg = setpper x negative direction (affected by direction_x)
#     x_pos = setpper x positive direction (affected by direction_x)
#   Steppers e and h (and a, b, c for reach) can also be masked.
#
#   For a list of steppers to stop, use this format: x_cw, y_ccw
#   For Simple XYZ bot, the usual practice would be
#     end_stop_X1_stops = x_neg, end_stop_X2_stops = x_pos, ...
#   For CoreXY and similar, two steppers should be stopped if an end stop is hit.
#     similarly for a delta probe should stop x, y and z.
end_stop_X1_stops = x_cw
end_stop_Y1_stops = y_cw
end_stop_Z1_stops = z_cw

soft_end_stop_min_x = -0.140
soft_end_stop_min_y = -0.140
soft_end_stop_min_z = -0.006

soft_end_stop_max_x = 0.140
soft_end_stop_max_y = 0.140
soft_end_stop_max_z = 0.535

[Homing]

# default G28 homing axes
G28_default_axes = X,Y,Z,E,H,A,B,C

# Where should the printer goes after homing.
# The default is to stay at the offset position.
# This setting is useful if you have a delta printer
# and want it to stay at the top position after homing, instead
# of moving down to the center of the plate.
# In that case, use home_z and set that to the same as the offset values
# for X, Y, and Z, only with different sign.
home_z = 0.530

[Servos]

[Probe]
offset_x = 0.0
offset_y = 0.0
offset_z = 0.00440563574938

[Rotary-encoders]

[Filament-sensors]

[Watchdog]

[Alarms]

[Macros]
g31 = 
	M574 Z2                 ; Disable Z probe
g32 = 
	M574 Z2 x_ccw,y_ccw,z_ccw ; Enable Z probe
g29 = M561; (RFS) Reset bed matrix
	M557 P0 X+120.00 Y+0.00 Z6.0
	M557 P1 X+84.85 Y+84.85 Z6.0
	M557 P2 X+0.00 Y+120.00 Z6.0
	M557 P3 X-84.85 Y+84.85 Z6.0
	M557 P4 X-120.00 Y+0.00 Z6.0
	M557 P5 X-84.85 Y-84.85 Z6.0
	M557 P6 X-0.00 Y-120.00 Z6.0
	M557 P7 X+84.85 Y-84.85 Z6.0
	M557 P8 X+60.00 Y+0.00 Z6.0
	M557 P9 X+42.43 Y+42.43 Z6.0
	M557 P10 X+0.00 Y+60.00 Z6.0
	M557 P11 X-42.43 Y+42.43 Z6.0
	M557 P12 X-60.00 Y+0.00 Z6.0
	M557 P13 X-42.43 Y-42.43 Z6.0
	M557 P14 X-0.00 Y-60.00 Z6.0
	M557 P15 X+42.43 Y-42.43 Z6.0
	M557 P16 X+0.00 Y+0.00 Z6.0
	G32 ; Undock probe
	G28 ; Home steppers
	G30 P0 S F3000; Probe point 0
	G30 P1 S F3000; Probe point 1
	G30 P2 S F3000; Probe point 2
	G30 P3 S F3000; Probe point 3
	G30 P4 S F3000; Probe point 4
	G30 P5 S F3000; Probe point 5
	G30 P6 S F3000; Probe point 6
	G30 P7 S F3000; Probe point 7
	G30 P8 S F3000; Probe point 8
	G30 P9 S F3000; Probe point 9
	G30 P10 S F3000; Probe point 10
	G30 P11 S F3000; Probe point 11
	G30 P12 S F3000; Probe point 12
	G30 P13 S F3000; Probe point 13
	G30 P14 S F3000; Probe point 14
	G30 P15 S F3000; Probe point 15
	G30 P16 S F3000; Probe point 16
	G31 ; Dock probe
	M561 U; (RFS) Update the matrix based on probe data
	M561 S; Show the current matrix
	M500; (RFS) Save data

[HPX2MaxPlugin]

[DualServoPlugin]

